# CameraPreview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tiny/project/snow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tiny/project/snow/: DeviceOrientation.java  LaunchActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tiny/project/snow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
